{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
README:\
\
\
- all the files must be in the same working directory in MATLAB\
- also, the images folder needs to be there\
\
How to run to code:\
\
- in the Command Window of MATLAB run: coursework3\
\
THE OUTPUT: it takes some time to give the results and it will generate the responses for all the questions of the coursework.}